<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'/>
    <title>Tables</title>
    <script src='script.js'></script>
    <link href='style.css' rel='stylesheet' type='text/css'/>
</head>
<body>
    <div id='Def'>
        <form id='form'>
            <input name='Rows' type='text' placeholder='Число строк'></input>
            <input name='columns' type='text' placeholder='Число колонок'></input>
            <input type='submit' onclick='GenTable(),GenDefs()' value='Создать!'></input>
        </form>
    </div>
    <div id='tab'></div>
</body>
</html>